# snyk-eclipse-plugin

./: .classpath  .cursorrules  .dccache  .editorconfig  .gitignore  .project  .sdkmanrc  .snyk  CHANGELOG.md  CONTRIBUTING.md  IDE-1652-plan.md  IDE-1837_implementation_plan.md  LICENSE  README.md  RELEASE.md  build.properties  catalog-info.yaml  download_latest_cli.sh  fragment.e4xmi  info-catalog.yaml  parent.eml  plugin.xml  pmd-ruleset.xml  pom.xml  tests.json
plugin/: .classpath  .eclipse-pmd  .pmd  .project  .ruleset  EXTERNAL_DEPENDENCIES.md  build.properties  contexts.xml  io.snyk.eclipse.plugin.eml  plugin.xml  pom.xml  t.xml
plugin/OSGI-INF/l10n/: bundle.properties
plugin/src/main/java/io/snyk/eclipse/plugin/: Activator.java  EnvironmentConstant.java  EnvironmentConstants.java  SnykStartup.java
plugin/src/main/java/io/snyk/eclipse/plugin/analytics/: AbstractAnalyticsEvent.java  AbstractTask.java  AnalyticsEvent.java  AnalyticsEventTask.java  AnalyticsSender.java  TaskProcessor.java
plugin/src/main/java/io/snyk/eclipse/plugin/domain/: ContentError.java  LatestReleaseInfo.java  MonitorResult.java  Patch.java  ProductConstants.java  ScanResult.java  Vuln.java
plugin/src/main/java/io/snyk/eclipse/plugin/exception/: AuthException.java  NotSupportedException.java
plugin/src/main/java/io/snyk/eclipse/plugin/html/: BaseHtmlProvider.java  CodeHtmlProvider.java  EclipseThemeCssProvider.java  ExecuteCommandBridge.java  HtmlProviderFactory.java  IacHtmlProvider.java  OssHtmlProvider.java  StaticPageHtmlProvider.java
plugin/src/main/java/io/snyk/eclipse/plugin/preferences/: AuthConstants.java  HTMLSettingsPreferencePage.java  IdeConfigData.java  InMemoryPreferenceStore.java  InMemorySecurePreferenceStore.java  LabelFieldEditor.java  PreferenceStore.java  Preferences.java  PreferencesPage.java  SecurePreferenceStore.java  SnykPreferencePageFactory.java  TokenFieldEditor.java
plugin/src/main/java/io/snyk/eclipse/plugin/properties/: FolderConfigSettings.java  FolderConfigs.java  IssueViewOptions.java  LabelFieldEditor.java  NativeProjectPropertyPage.java  Preferences.java  PreferencesPage.java  PreferencesToPreferenceStoreWrapper.java  ProjectPropertyPage.java  ProjectPropertyPageFactory.java  SnykSecurePreferenceStore.java  TokenFieldEditor.java
plugin/src/main/java/io/snyk/eclipse/plugin/runner/: AuthResponse.java  Authenticator.java  ProcessResult.java  ProcessRunner.java  SnykCliRunner.java  UntrustedScanRequestedException.java
plugin/src/main/java/io/snyk/eclipse/plugin/utils/: ActivatorImageDescriptorProvider.java  CliDownloader.java  FileDownloadResponseHandler.java  FileSystemUtil.java  ImageDescriptorProvider.java  Lists.java  LsMetadataResponseHandler.java  MockHandler.java  Platform.java  ResourceUtils.java  SdkHelper.java  SnykIcons.java  SnykLogger.java  SnykMessageDialog.java  TrustedFoldersHelper.java  UriUtils.java
plugin/src/main/java/io/snyk/eclipse/plugin/views/: DataProvider.java  DisplayModel.java  LinkDialog.java  MenuHandler.java  ScanWorkspaceFolderHandler.java  ScanWorkspaceMenuHandler.java  SnykView.java
plugin/src/main/java/io/snyk/eclipse/plugin/wizard/: SnykConfigurationWizard.java
plugin/src/main/java/io/snyk/eclipse/plugin/wizards/: AuthWaitDialog.java  SWTWidgetHelper.java  SnykWizard.java  SnykWizardAction.java  SnykWizardAuthenticate.java  SnykWizardAuthenticatePage.java  SnykWizardConfigureAPI.java  SnykWizardConfigureAPIPage.java  SnykWizardConfigureAdvance.java  SnykWizardConfigureDependencies.java  SnykWizardConfigureProducts.java  SnykWizardMenuHandler.java  SnykWizardModel.java  SnykWizardPageOne.java  SnykWizardPageTwo.java  SnykWizardSummary.java  SnykWizardWelcome.java
plugin/src/main/java/io/snyk/languageserver/: CommandHandler.java  FeatureFlagConstants.java  IssueCacheHolder.java  LsCommandID.java  LsConfigurationUpdater.java  LsConstants.java  LsFolderSettingsKeys.java  LsKey.java  LsNotificationID.java  LsRuntimeEnvironment.java  LsSettingsKeys.java  LsSettingsRegistry.java  LsUtils.java  ScanInProgressKey.java  ScanState.java  SnykIssueCache.java  SnykLanguageServer.java  SnykStreamConnectionProvider.java  WorkspaceFolderChangeTracker.java
plugin/src/main/java/io/snyk/languageserver/download/: ChecksumVerificationException.java  HttpClientFactory.java  LsBinaries.java  LsDownloadRequest.java  LsDownloader.java  LsMetadata.java  LsShaDownloadRequest.java  LsShaRequest.java  LsUtils.java  LsVersionRequest.java
plugin/src/main/java/io/snyk/languageserver/protocolextension/: FileTreeNode.java  InvalidProductTypeException.java  ProgressManager.java  SdkHelper.java  SnykExtendedLanguageClient.java  SnykShowFixUriDetails.java  SnykUriDetails.java  SnykUriUtils.java
plugin/src/main/java/io/snyk/languageserver/protocolextension/messageObjects/: ConfigSetting.java  Diagnostic316.java  FeatureFlagStatus.java  FilterSeverity.java  Fix.java  FolderConfig.java  FolderConfigsParam.java  HasAuthenticatedParam.java  HasDownloadedCliParam.java  LsSdk.java  LspFolderConfig.java  (+14 more)
plugin/src/main/resources/: pmd-ruleset.xml
plugin/src/main/resources/ui/html/: ScanSummaryInit.html  settings-fallback.html
tests/: .classpath  .pmd  .project  build.properties  io.snyk.eclipse.plugin.tests.eml  pom.xml
tests/src/test/java/io/snyk/eclipse/plugin/: SnykStartupTest.java
tests/src/test/java/io/snyk/languageserver/: LsBaseTest.java  LsConfigurationUpdaterTest.java  LsRuntimeEnvironmentTest.java  LsUtilsTest.java  SnykLanguageServerTest.java  SnykStreamConnectionProviderTest.java  WorkspaceFolderChangeTrackerTest.java
tests/src/test/java/io/snyk/languageserver/download/: HttpClientFactoryTest.java  LsBaseTest.java  LsDownloadRequestTest.java  LsDownloaderTest.java  LsShaDownloadRequestTest.java  LsUtilsTest.java
tests/src/test/java/io/snyk/languageserver/protocolextension/: CommandHandlerTest.java  ProgressManagerTest.java  SnykExtendedLanguageClientTest.java  SnykShowFixUriDetailsTest.java  SnykUriDetailsTest.java  SnykUriUtilsTest.java  TreeViewNotificationTest.java
tests/src/test/resources/: code_issue_description.html
(+257 files in other folders)
