Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: io.snyk.eclipse.plugin;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: io.snyk.eclipse.plugin.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.lsp4e;bundle-version="[0.13.9,0.14.0.qualifier]",
 org.eclipse.lsp4e.jdt;bundle-version="0.10.1",
 org.eclipse.equinox.security,
 org.eclipse.equinox.security.ui,
 org.eclipse.lsp4j,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.net,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor
Automatic-Module-Name: io.snyk.eclipse.plugin.tests
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/dependency/commons-codec-1.15.jar,
 target/dependency/commons-lang3-3.12.0.jar,
 target/dependency/commons-logging-1.2.jar,
 target/dependency/httpclient-4.5.13.jar,
 target/dependency/httpcore-4.4.15.jar,
 target/dependency/jackson-annotations-2.14.1.jar,
 target/dependency/jackson-core-2.14.1.jar,
 target/dependency/jackson-databind-2.14.1.jar,
 target/dependency/javax.inject-1.jar
