Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: io.snyk.eclipse.plugin;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: io.snyk.eclipse.plugin.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.lsp4e;bundle-version="0.18.4",
 org.eclipse.lsp4e.jdt;bundle-version="0.13.0",
 org.eclipse.equinox.security,
 org.eclipse.equinox.security.ui,
 org.eclipse.lsp4j;bundle-version="0.22.0",
 org.eclipse.core.filebuffers,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.net,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.swt,
 org.eclipse.jface,
 com.google.gson;bundle-version="2.11.0"
Automatic-Module-Name: io.snyk.eclipse.plugin.tests
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/dependency/commons-codec-1.17.0.jar,
 target/dependency/commons-lang3-3.12.0.jar,
 target/dependency/commons-logging-1.3.4.jar,
 target/dependency/httpclient-4.5.14.jar,
 target/dependency/httpcore-4.4.16.jar,
 target/dependency/jackson-annotations-2.16.2.jar,
 target/dependency/jackson-core-2.16.2.jar,
 target/dependency/jackson-databind-2.16.2.jar,
 target/dependency/javax.inject-1.jar
