Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.snyk.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.snyk.eclipse.plugin.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.lsp4e,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.1",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.13",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.14",
 javax.inject;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.eclipse.equinox.security;bundle-version="1.3.800",
 org.eclipse.equinox.security.ui;bundle-version="1.3.100"
Automatic-Module-Name: io.snyk.eclipse.plugin.tests
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
