Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.snyk.eclipse.plugin;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: io.snyk.eclipse.plugin.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.lsp4e,
 org.eclipse.equinox.security;bundle-version="1.3.800",
 org.eclipse.equinox.security.ui;bundle-version="1.3.100",
 org.eclipse.lsp4j;bundle-version="0.12.0",
 org.eclipse.core.filebuffers;bundle-version="3.7.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.300",
 org.eclipse.jface.text;bundle-version="3.19.0",
 org.eclipse.core.net;bundle-version="1.3.1100",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.12.0"
Automatic-Module-Name: io.snyk.eclipse.plugin.tests
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/dependency/commons-codec-1.15.jar,
 target/dependency/commons-lang3-3.12.0.jar,
 target/dependency/commons-logging-1.2.jar,
 target/dependency/httpclient-4.5.13.jar,
 target/dependency/httpcore-4.4.15.jar,
 target/dependency/jackson-annotations-2.13.2.jar,
 target/dependency/jackson-core-2.13.2.jar,
 target/dependency/jackson-databind-2.13.2.2.jar,
 target/dependency/javax.inject-1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
