Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.snyk.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.snyk.eclipse.plugin.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.lsp4e
Automatic-Module-Name: io.snyk
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.11.jar,
 lib/commons-lang3-3.9.jar,
 lib/commons-logging-1.2.jar,
 lib/httpclient-4.5.9.jar,
 lib/httpcore-4.4.11.jar,
 lib/jackson-annotations-2.9.0.jar,
 lib/jackson-core-2.9.8.jar,
 lib/jackson-databind-2.9.8.jar,
 lib/javax.inject-1.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-11
