Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.snyk.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.snyk.eclipse.plugin.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport
Automatic-Module-Name: io.snyk
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jackson-annotations-2.9.0.jar,
 lib/jackson-core-2.9.8.jar,
 lib/jackson-databind-2.9.8.jar,
 lib/lombok-1.18.6.jar,
 lib/commons-lang3-3.9.jar,
 lib/httpclient-4.5.9.jar,
 lib/httpcore-4.4.11.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-logging-1.2.jar,
 lib/javax.inject-1.jar,
 lib/lombok-1.18.22.jar
Import-Package: org.eclipse.core.resources
Export-Package: .,
 Class50.lombok.eclipse.agent,
 Class50.lombok.launch,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.zwitserloot.cmdreader,
 io.snyk.eclipse.plugin,
 io.snyk.eclipse.plugin.domain,
 io.snyk.eclipse.plugin.exception,
 io.snyk.eclipse.plugin.properties,
 io.snyk.eclipse.plugin.runner,
 io.snyk.eclipse.plugin.utils,
 io.snyk.eclipse.plugin.views,
 io.snyk.eclipse.plugin.views.provider,
 lombok,
 lombok.bytecode,
 lombok.core,
 lombok.core.configuration,
 lombok.core.debug,
 lombok.core.handlers,
 lombok.core.runtimeDependencies,
 lombok.delombok,
 lombok.delombok.ant,
 lombok.eclipse,
 lombok.eclipse.agent,
 lombok.eclipse.handlers,
 lombok.eclipse.handlers.singulars,
 lombok.experimental,
 lombok.extern.apachecommons,
 lombok.extern.flogger,
 lombok.extern.java,
 lombok.extern.jbosslog,
 lombok.extern.log4j,
 lombok.extern.slf4j,
 lombok.installer,
 lombok.installer.eclipse,
 lombok.javac,
 lombok.javac.apt,
 lombok.javac.handlers,
 lombok.javac.handlers.singulars,
 lombok.javac.java6,
 lombok.javac.java7,
 lombok.javac.java8,
 lombok.javac.java9,
 lombok.launch,
 lombok.patcher,
 lombok.patcher.inject,
 lombok.patcher.scripts,
 lombok.permit,
 mozilla,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis
