<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Snyklipse">
    <locations>
      <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true"
                type="InstallableUnit">
        <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository"/>
        <unit id="org.junit.jupiter.api" version="5.8.1.v20211018-1956"/>
        <unit id="org.junit.jupiter.engine" version="5.8.1.v20211018-1956"/>
        <unit id="org.junit.jupiter.migrationsupport" version="5.8.1.v20211018-1956"/>
        <unit id="org.junit.jupiter.params" version="5.8.1.v20211018-1956"/>
        <unit id="org.junit.vintage.engine" version="5.8.1.v20211018-1956"/>
      </location>
      <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true"
                type="InstallableUnit">
        <repository location="https://download.eclipse.org/releases/latest"/>
        <unit id="org.eclipse.lsp4e.jdt" version="0.10.1.202009250956"/>
        <unit id="org.eclipse.jdt.feature.group" version="3.18.1100.v20220308-0310"/>
        <unit id="org.eclipse.lsp4e" version="0.13.9.202202021529"/>
        <unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.12.0.v20210402-1310"/>
        <unit id="org.eclipse.pde.feature.group" version="3.14.1100.v20220308-0310"/>
        <unit id="org.eclipse.sdk.feature.group" version="4.23.0.v20220308-0722"/>
        <unit id="org.eclipse.userstorage.sdk.feature.group" version="1.2.0.v20210518-1310"/>
        <unit id="org.eclipse.wildwebdeveloper.feature.feature.group" version="0.10.12.202202041634"/>
      </location>
      <location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
        <dependencies>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.2</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.2</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.2.2</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>4.3.1</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.3.1</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>3.1</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
