<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Snyklipse">
    <locations>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository"/>
		    <unit id="org.junit.jupiter.api" version="5.8.1.v20211018-1956"/>
		    <unit id="org.junit.jupiter.engine" version="5.8.1.v20211018-1956"/>
		    <unit id="org.junit.jupiter.migrationsupport" version="5.8.1.v20211018-1956"/>
		    <unit id="org.junit.jupiter.params" version="5.8.1.v20211018-1956"/>
		    <unit id="org.junit.vintage.engine" version="5.8.1.v20211018-1956"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/releases/2021-12"/>
		    <unit id="org.eclipse.buildship.feature.group" version="3.1.5.v20210113-0929"/>
		    <unit id="org.eclipse.jdt.feature.group" version="3.18.1000.v20211124-1800"/>
		    <unit id="org.eclipse.lsp4e" version="0.13.8.202111241523"/>
		    <unit id="org.eclipse.lsp4e.jdt" version="0.10.1.202009250956"/>
		    <unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.12.0.v20210402-1310"/>
		    <unit id="org.eclipse.m2e.feature.feature.group" version="1.19.0.20211116-0804"/>
		    <unit id="org.eclipse.m2e.logback.feature.feature.group" version="1.17.2.20211002-1029"/>
		    <unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="1.0.800.v20210114-1512"/>
		    <unit id="org.eclipse.pde.feature.group" version="3.14.1000.v20211124-1800"/>
		    <unit id="org.eclipse.sdk.feature.group" version="4.22.0.v20211124-1800"/>
		    <unit id="org.eclipse.userstorage.sdk.feature.group" version="1.2.0.v20210518-1310"/>
		    <unit id="org.eclipse.wildwebdeveloper.feature.feature.group" version="0.10.10.202111090852"/>
		    <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.24.0.v202111190506"/>
	    </location>
	    <location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
		    <dependencies>
			    <dependency>
				    <groupId>com.fasterxml.jackson.core</groupId>
				    <artifactId>jackson-annotations</artifactId>
				    <version>2.13.1</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>com.fasterxml.jackson.core</groupId>
				    <artifactId>jackson-core</artifactId>
				    <version>2.13.1</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>com.fasterxml.jackson.core</groupId>
				    <artifactId>jackson-databind</artifactId>
				    <version>2.13.1</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.apache.commons</groupId>
				    <artifactId>commons-lang3</artifactId>
				    <version>3.12.0</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.mockito</groupId>
					<artifactId>mockito-inline</artifactId>
					<version>4.3.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-junit-jupiter</artifactId>
					<version>4.3.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.objenesis</groupId>
					<artifactId>objenesis</artifactId>
					<version>3.1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
	    </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>