<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Snyklipse">
    <locations>
      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/eclipse/updates/4.34/"/>
        <unit id="org.eclipse.ui.tests.harness" version="0.0.0"/>
        <unit id="org.eclipse.jdt.junit5.runtime" version="0.0.0"/>
      </location>

      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/releases/2024-12/"/>
        <unit id="org.eclipse.platform.ide" version="0.0.0"/>
        <unit id="org.eclipse.ui.genericeditor" version="0.0.0"/>
        <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      </location>

      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/lsp4e/releases/0.27.1/"/>
        <unit id="org.eclipse.lsp4e" version="0.0.0"/>
        <unit id="org.eclipse.lsp4e.jdt" version="0.0.0"/>
        <unit id="org.eclipse.lsp4e.debug" version="0.0.0"/>
        <unit id="org.eclipse.lsp4j" version="0.0.0"/>
        <unit id="org.eclipse.lsp4j.jsonrpc" version="0.0.0"/>
        <unit id="org.eclipse.lsp4j.jsonrpc.debug" version="0.0.0"/>
        <unit id="org.eclipse.lsp4j.debug" version="0.0.0"/>
      </location>

      <location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
        <dependencies>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.18.0</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.18.0</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.0</version>
            <type>jar</type>
          </dependency>
          <dependency>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <version>1.3.4</version>
              <type>jar</type>
          </dependency>
          <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>5.2.0</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.2.0</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>3.4</version>
            <type>jar</type>
          </dependency>
          <dependency>
		    <groupId>org.instancio</groupId>
		    <artifactId>instancio-core</artifactId>
		    <version>5.0.2</version>
		  </dependency>
        </dependencies>
      </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>
