<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Snyklipse">
    <locations>
      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/eclipse/updates/latest/"/>
        <unit id="org.eclipse.ui.tests.harness" version="0.0.0"/>
        <unit id="org.eclipse.jdt.junit5.runtime" version="0.0.0"/>
      </location>

      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/releases/latest"/>
        <unit id="org.eclipse.platform.ide" version="0.0.0"/>
        <unit id="org.eclipse.ui.genericeditor" version="0.0.0"/>
        <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      </location>

      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/lsp4e/releases/0.20.7/"/>
        <unit id="org.eclipse.lsp4e" version="0.0.0"/>
        <unit id="org.eclipse.lsp4e.jdt" version="0.0.0"/>
        <unit id="org.eclipse.lsp4e.debug" version="0.0.0"/>
        <unit id="org.eclipse.lsp4j" version="0.0.0"/>
        <unit id="org.eclipse.lsp4j.jsonrpc" version="0.0.0"/>
        <unit id="org.eclipse.lsp4j.jsonrpc.debug" version="0.0.0"/>
        <unit id="org.eclipse.lsp4j.debug" version="0.0.0"/>
      </location>

      <location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
        <dependencies>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.14.0</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.14.0</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.0</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>4.5.1</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.5.1</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>3.1</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
